# ---------- Build stage ----------
    FROM node:20-alpine AS builder
    WORKDIR /app
    
    # Install git
    RUN apk add --no-cache git
    
    # Clone your frontend repo
    RUN git clone https://github.com/revanthkumarreddy-35/hospital-docker-frontend.git .
    
    # Install deps and build
    RUN npm install
    RUN npm run build
    
    # ---------- Run stage ----------
    FROM nginx:alpine
    COPY --from=builder /app/dist/ /usr/share/nginx/html/
    EXPOSE 80
    CMD ["nginx", "-g", "daemon off;"]